{
  "name": "watch-tower",
  "version": "0.1.0",
  "author": { "name": "BastienTeissier" },
  "description": "Watch Tower: a pane to follow a Claude Code session at a glance (subagents and what they are doing, context, cost, quotas, prompt cache countdown, attached plan's position, off-plan guard), with an optional ASCII companion",
  "types": "./types/index.d.ts",
  "userConfig": {
    "companion": {
      "type": "boolean",
      "title": "Companion",
      "description": "Show the ASCII companion at the bottom of the pane",
      "default": true
    },
    "species": {
      "type": "string",
      "title": "Species",
      "description": "ASCII silhouette the Buddy takes",
      "default": "snail",
      "options": [
        "snail", "duck", "goose", "blob", "cat", "dragon", "octopus", "owl", "penguin",
        "turtle", "ghost", "axolotl", "capybara", "cactus", "robot", "rabbit", "mushroom", "chonk"
      ]
    },
    "cacheTtl": {
      "type": "string",
      "title": "Prompt cache lifetime",
      "description": "auto detects 5m or 1h from the last response; 5m or 1h forces it",
      "default": "auto",
      "options": ["auto", "5m", "1h"]
    }
  }
}
